# algaworks-api

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/algaworks/algaworksapi/: AlgafoodApiApplication.java  AlgaworksApiApplication.java  Groups.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algaworksapi/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  RestauranteController.java  RestaurantePagamentoController.java  TesteController.java  UsuarioController.java
src/main/java/com/algaworks/algaworksapi/api/converter/: CidadeConverterToDTO.java  CidadeInputDTOConverterToCidade.java  CozinhaConverterToDTO.java  CozinhaDtoConverter.java  CozinhaInputConverter.java  CozinhaInputDTOConverterToCozinha.java  EstadoConverterToDTO.java  EstadoInputDTOConverterToEstado.java  FormaPagamentoInputDTOConverterToFormaPagamento.java  FormaPagamentoToDTO.java  GrupoInputDTOToGrupo.java  GrupoToDTO.java  RestauranteConverterToDTO.java  RestauranteDtoConverter.java  RestauranteInputConverter.java  RestauranteInputDTOConverterToRestaurante.java  UsuarioInputDTOToUsuario.java  UsuarioToDTO.java
src/main/java/com/algaworks/algaworksapi/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algaworksapi/api/model/: CidadeDTO.java  CidadeResumoDTO.java  CidadeShortDTO.java  CozinhaDTO.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  GrupoDTO.java  RestauranteDTO.java  UsuarioDTO.java
src/main/java/com/algaworks/algaworksapi/core/jackson/: JacksonMixinModule.java
src/main/java/com/algaworks/algaworksapi/core/modelMapper/: modelMapperConfig.java
src/main/java/com/algaworks/algaworksapi/core/validation/: Groups.java  Multiplo.java  MultiploValidator.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  (+1 more)
src/main/java/com/algaworks/algaworksapi/jpa/: AddConsultaCozinhaMain.java  AlteracaoCozinhaMain.java  BuscarCozinhaMain.java  CadastroCozinha.java  ConsultaCozinhaMain.java  ExclusaoCozinhaMain.java
src/main/resources/: application.properties  ddl.sql  flyway.properties  import.sql  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/algaworks/algaworksapi/: AlgafoodApiApplicationTests.java  AlgaworksApiApplicationTests.java  CadastroCozinhaIntegrationIT.java  CadastroCozinhaIntegrationTests.java
(+70 files in other folders)
