#==== connect to mysql ======#
#Aqui definimos que quando iniciar nossa aplica??o ela vai criar as tabelas e tudo mais necess?rio
#Isso ? bom para testes e quando se est? iniciando o projeto que n?o existe um DBA e/ou tabelas criadas no banco j?
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate = true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.jackson.deserialization.fail-on-unknow-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

#Aqui definimos o local onde est? o banco de dados e o nome da base, observem onde declarei spring_db
#Observe que ap?s o localhost: eu inseri a mesma porta de sa?da do meu container
#docker. No kitematic voc? pode configurar e deixar que a porta de sa?da tamb?m seja a 3306
#mas deixei a padr?o que veio na subida da m?quina
spring.datasource.url=jdbc:mysql://localhost:3307/algaworks?createDatabaseIfNotExist=true&serverTimezone=UTC
#Usu?rio de conex?o ao banco de dados
spring.datasource.username=root
#Senha de conex?o
spring.datasource.password=root
#Aqui ? o drive utilizado para conex?o com o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Aqui ? definido qual linguagem / dialeto que o Hibernate vai trabalhar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true